NODE_ENV=develop
PORT=3000

# Mongo
MONGO_CONNECTION=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=toor
MONGO_HOST=localhost:27017
MONGO_DB=wallet

# WhatsApp Business
GRAPH_URL=https://graph.facebook.com
API_VERSION=v14.0
PHONE_NUMBER_ID=101058036053355
ACCESS_TOKEN=EAAMNMopoLRMBADN9WsQYuQcXYZB91SA1oaIUmMHABCsUOupEpAItwrZCZA0N8ZAvRH3kZAilybOca1kDMvuyroJtOPxwfaer7nxpgWZAd9AcPbj2Sh7Lj14iZBPFHZAy9wp09ZAZCUFMhb3hDSFmPktjpGUSWZBhNbR9Pt9S5DD8EcKAGQJjkvD7QWFvPUZBdZAz9hpvJ1RAKaUTLlAZDZD
